<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Choisissez un guide"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal|top"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_marginTop="16dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Metz"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/button"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="8dp"
                    android:text="Strasbourg"
                    android:id="@+id/button2"
                    android:layout_gravity="center_horizontal"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="8dp"
                    android:text="Paris"
                    android:id="@+id/button3"
                    android:layout_gravity="center_horizontal"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="8dp"
                    android:text="Compiègne"
                    android:id="@+id/button4"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Télécharger un guide"
                android:id="@+id/button5"
                android:layout_gravity="right"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Vous pouvez à tout moment changer de guide en passant par le menu latéral"
                android:id="@+id/textView2"
                android:layout_gravity="bottom|right"
                android:gravity="bottom|right"/>

        </LinearLayout>

    </FrameLayout>
    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
              android:layout_width="240dp"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              android:choiceMode="singleChoice"
              android:divider="@android:color/transparent"
              android:dividerHeight="0dp"
              android:background="#111"/>
</android.support.v4.widget.DrawerLayout>